{
    // etherpad host
    "epHost": "localhost",
    // etherpad port
    "epPort": 9001,
    // etherpad home directory
    "epHome": "/opt/etherpad",

    // mongodb host
    "mongoHost": "localhost",
    // mongodb port
    "mongoPort": 27017,
    // mongdb db
    "mongoDB": "flexpad",
    // mongodb user
    "mongoUser": "flexpad",
    // mongodb user password
    "mongoPwd": "cfflexpad",

    // app listen port
    "port": 8081,

    // use http api for authentication
    // "authType": "api",
    // "apiPath": "localhost:8080/api/v1/login",

    // use users in this file for authentication
    "authType": "settings",
    // users {username => data}
    "users": {
        "chenye": {
            "password": "laowang123",
            "name": "Ye Chen"
        },
        "yijie": {
            "password": "laowang123",
            "name": "Yijie Wang"
        },
        "qianjiang": {
            "password": "laowang123",
            "name": "Qianjiang Huai"
        },
        "shanyu": {
            "password": "laowang123",
            "name": "Yu Shan"
        }
    }
}